<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mykey</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;objc/runtime.h&gt;

static const NSString * &lt;#WBCommonButtonStyleKey#&gt; = @"&lt;#WBCommonButtonStyleKey#&gt;";

- (void)setTipBtn:(UIButton *)btn {
    objc_setAssociatedObject(self, &amp;&lt;#WBNavBarTipKey#&gt;, btn, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}

- (UIButton *)getTipBtn {
    return objc_getAssociatedObject(self, &amp;&lt;#WBNavBarTipKey#&gt;);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B05D7F08-9F1E-49CC-99A9-0C10379BD9F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mykey</string>
	<key>IDECodeSnippetTitle</key>
	<string>mykey</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
