<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mylazyOC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#NSMutableArray#&gt; *)&lt;#clientArray#&gt; {
    if (!_&lt;#clientArray#&gt;) {
        _&lt;#clientArray#&gt; = &lt;#[NSMutableArray array]#&gt;;
    }
    return _&lt;#clientArray#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4D3C9BD-A952-48B4-BA00-1F3EB24EC5C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mylazyOC</string>
	<key>IDECodeSnippetTitle</key>
	<string>mylazyOC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
