<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myshare</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)shareInstance {
    static &lt;#TCPTool#&gt; *&lt;#tool#&gt;;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        &lt;#tool#&gt; = [self new];
    });
    return &lt;#tool#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EB755DC7-21B8-43C6-A1F3-7BF88E6448B0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>myshare</string>
	<key>IDECodeSnippetTitle</key>
	<string>myshare</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
